{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 38,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "tray"
    ],
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name} {icon}",
        "format-icons": {
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        }
    },
    "clock": {
        "format": "пЂ—  {:%H:%M  пЃі  %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "п‹›  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "пѓ‰  {}%",
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}пЉ”  {volume}%",
        "format-muted": "пЂ¦ Muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "on-click": "kitty -o initial_window_width=800 -o initial_window_height=500 -o remember_window_size=no --class kitty-bluetui -e bluetui",
        "format": "пЉ” {status}",
        "format-disabled": "у°‚І Disabled",
        "format-connected": "пЉ” {device_alias}",
        "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -e bluetui"
    },
    "network": {
        "on-click": "kitty -o initial_window_width=800 -o initial_window_height=500 -o remember_window_size=no --class kitty-impala -e impala-nm",
        "format-wifi": "{icon}  {essid}",
        "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "вљ   Disconnected"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "п—§  {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    }
}
