{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 48,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/swaync",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name} {icon}",
        "format-icons": {
            "urgent": "´ü¬",
            "active": "´åÆ",
            "default": "´äæ"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "´Çù  {:%H:%M   %a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 5,
        "format": "´ïø  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": "´âë  {used:.1f}G",
        "max-length": 10
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}´èö  {volume}%",
        "format-muted": "¾░Øƒ Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "´èö {status}",
        "format-disabled": "¾░é▓ Off",
        "format-connected": "´èö {device_alias}",
        "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -o initial_window_width=800 -o initial_window_height=500 -o remember_window_size=no --class kitty-bluetui -e bluetui"
    },

    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format-ethernet": "¾░êÇ  {ipaddr}/{cidr}",
        "tooltip-format": "¾░êÇ  {ifname} via {gwaddr}",
        "format-linked": "¾░êÇ  {ifname} (No IP)",
        "format-disconnected": "ÔÜá  Disconnected",
        "on-click": "kitty -o initial_window_width=800 -o initial_window_height=500 -o remember_window_size=no --class kitty-impala -e impala-nm"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´ùº  {capacity}%",
        "format-plugged": "´çª  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}{text}",
        "format-icons": {
            "notification":          "<span foreground='#ed8796'>¾░éÜ</span>",
            "none":                  "¾░é£",
            "dnd-notification":     "<span foreground='#ed8796'>¾▒Åº</span>",
            "dnd-none":              "¾▒Å¿",
            "inhibited-notification": "<span foreground='#ed8796'>¾░éÜ</span>",
            "inhibited-none":        "¾░é£",
            "dnd-inhibited-notification": "<span foreground='#ed8796'>¾▒Åº</span>",
            "dnd-inhibited-none":    "¾▒Å¿"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
